<!DOCTYPE html>
<html>
    <head>
        <style>
            a { text-decoration: none; color: black; }
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-between;
                padding: 1rem;
            }
            .col {
                width: 33%;
                resize: both;
                overflow: auto;
                padding: .1rem;
                max-height: 300px;
            }
            .col > a > img {
                display: flex;
                width: 100%;
                height: 100%;
            } 
            .col > a > img {
                object-fit: cover;
            }
            @media screen and (max-width: 1020px) {.col { width: 49% } }
        </style>
        <title>DeAnna & Christopher</title>
    </head>
    <body>

        <a href="page2.html" style="float:right;font-size:30pt;"> ➺ </a>
        <div style="clear:both"></div>

        <div class="wrapper">
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0001.jpg">
                    <img src="LopesTerry_0001.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0002.jpg">
                    <img src="LopesTerry_0002.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0003.jpg">
                    <img src="LopesTerry_0003.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0004.jpg">
                    <img src="LopesTerry_0004.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0005.jpg">
                    <img src="LopesTerry_0005.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0007.jpg">
                    <img src="LopesTerry_0007.jpg" >
                </a>
            </div>

            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0008.jpg">
                    <img src="LopesTerry_0008.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0009.jpg">
                    <img src="LopesTerry_0009.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0010.jpg">
                    <img src="LopesTerry_0010.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0011.jpg">
                    <img src="LopesTerry_0011.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0012.jpg">
                    <img src="LopesTerry_0012.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0013.jpg">
                    <img src="LopesTerry_0013.jpg" >
                </a>
            </div>
        </div>

        <a href="page2.html" style="float:right;font-size:30pt;"> ➺ </a>

        <script src="fslightbox.js"></script> 
    </body>
</html>
