<!DOCTYPE html>
<html>
    <head>
        <style>
            a { text-decoration: none; color: black; }
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-between;
                padding: 1rem;
            }
            .col {
                width: 33%;
                resize: both;
                overflow: auto;
                padding: .1rem;
                max-height: 300px;
            }
            .col > a > img {
                display: flex;
                width: 100%;
                height: 100%;
            } 
            .col > a > img {
                object-fit: cover;
            }
            @media screen and (max-width: 1020px) {.col { width: 49% } }
        </style>
        <title>DeAnna & Christopher</title>
    </head>
    <body>
        <a href="page3.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="page5.html" style="float:right;font-size:30pt;"> ➺ </a>
        <div style="clear:both"></div>
        <div class="wrapper">
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0038.jpg">
                    <img src="LopesTerry_0038.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0039.jpg">
                    <img src="LopesTerry_0039.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0040.jpg">
                    <img src="LopesTerry_0040.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0041.jpg">
                    <img src="LopesTerry_0041.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0042.jpg">
                    <img src="LopesTerry_0042.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0043.jpg">
                    <img src="LopesTerry_0043.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0044.jpg">
                    <img src="LopesTerry_0044.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0045.jpg">
                    <img src="LopesTerry_0045.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0047.jpg">
                    <img src="LopesTerry_0047.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0049.jpg">
                    <img src="LopesTerry_0049.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0050.jpg">
                    <img src="LopesTerry_0050.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0051.jpg">
                    <img src="LopesTerry_0051.jpg" >
                </a>
            </div>
        </div>
        <a href="page3.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="page5.html" style="float:right;font-size:30pt;"> ➺ </a>
        <script src="fslightbox.js"></script> 
    </body>
</html>
