<!DOCTYPE html>
<html>
    <head>
        <style>
            a { text-decoration: none; color: black; }
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-between;
                padding: 1rem;
            }
            .col {
                width: 33%;
                resize: both;
                overflow: auto;
                padding: .1rem;
                max-height: 300px;
            }
            .col > a > img {
                display: flex;
                width: 100%;
                height: 100%;
            } 
            .col > a > img {
                object-fit: cover;
            }
            @media screen and (max-width: 1020px) {.col { width: 49% } }
        </style>
    </head>
    <body>
        <a href="page2.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="page4.html" style="float:right;font-size:30pt;"> ➺ </a>
        <div style="clear:both"></div>
        <div class="wrapper">
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0025.jpg">
                    <img src="LopesTerry_0025.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0026.jpg">
                    <img src="LopesTerry_0026.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0027.jpg">
                    <img src="LopesTerry_0027.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0028.jpg">
                    <img src="LopesTerry_0028.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0029.jpg">
                    <img src="LopesTerry_0029.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0030.jpg">
                    <img src="LopesTerry_0030.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0031.jpg">
                    <img src="LopesTerry_0031.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0032.jpg">
                    <img src="LopesTerry_0032.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0033.jpg">
                    <img src="LopesTerry_0033.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0034.jpg">
                    <img src="LopesTerry_0034.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0035.jpg">
                    <img src="LopesTerry_0035.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0036.jpg">
                    <img src="LopesTerry_0036.jpg" >
                </a>
            </div>
        </div>
        <a href="page2.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="page4.html" style="float:right;font-size:30pt;"> ➺ </a>
        <script src="fslightbox.js"></script> 
    </body>
</html>
