<!DOCTYPE html>
<html>
    <head>
        <style>
            a { text-decoration: none; color: black; }
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-between;
                padding: 1rem;
            }
            .col {
                width: 33%;
                resize: both;
                overflow: auto;
                padding: .1rem;
                max-height: 300px;
            }
            .col > a > img {
                display: flex;
                width: 100%;
                height: 100%;
            } 
            .col > a > img {
                object-fit: cover;
            }
            @media screen and (max-width: 1020px) {.col { width: 49% } }
        </style>
        <title>DeAnna & Christopher</title>
    </head>
    <body>
        <a href="page5.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="page7.html" style="float:right;font-size:30pt;"> ➺ </a>
        <div style="clear:both"></div>
        <div class="wrapper">
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0064.jpg">
                    <img src="LopesTerry_0064.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0065.jpg">
                    <img src="LopesTerry_0065.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0068.jpg">
                    <img src="LopesTerry_0068.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0069.jpg">
                    <img src="LopesTerry_0069.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0070.jpg">
                    <img src="LopesTerry_0070.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0071.jpg">
                    <img src="LopesTerry_0071.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0072.jpg">
                    <img src="LopesTerry_0072.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0073.jpg">
                    <img src="LopesTerry_0073.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0074.jpg">
                    <img src="LopesTerry_0074.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0075.jpg">
                    <img src="LopesTerry_0075.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0076.jpg">
                    <img src="LopesTerry_0076.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0077.jpg">
                    <img src="LopesTerry_0077.jpg" >
                </a>
            </div>
        </div>
        <a href="page5.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="page7.html" style="float:right;font-size:30pt;"> ➺ </a>
        <script src="fslightbox.js"></script> 
    </body>
</html>
