<!DOCTYPE html>
<html>
    <head>
        <style>
            a { text-decoration: none; color: black; }
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-between;
                padding: 1rem;
            }
            .col {
                width: 33%;
                resize: both;
                overflow: auto;
                padding: .1rem;
                max-height: 300px;
            }
            .col > a > img {
                display: flex;
                width: 100%;
                height: 100%;
            } 
            .col > a > img {
                object-fit: cover;
            }
            @media screen and (max-width: 1020px) {.col { width: 49% } }
        </style>
        <title>DeAnna & Christopher</title>
    </head>
    <body>
        <a href="page6.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <div style="clear:both"></div>
        <div class="wrapper">
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0078.jpg">
                    <img src="LopesTerry_0078.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0079.jpg">
                    <img src="LopesTerry_0079.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0080.jpg">
                    <img src="LopesTerry_0080.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0081.jpg">
                    <img src="LopesTerry_0081.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0082.jpg">
                    <img src="LopesTerry_0082.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0083.jpg">
                    <img src="LopesTerry_0083.jpg" >
                </a>
            </div>
        </div>
        <a href="page6.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <script src="fslightbox.js"></script> 
    </body>
</html>
