<!DOCTYPE html>
<html>
    <head>
        <style>
            a { text-decoration: none; color: black; }
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-between;
                padding: 1rem;
            }
            .col {
                width: 33%;
                resize: both;
                overflow: auto;
                padding: .1rem;
                max-height: 300px;
            }
            .col > a > img {
                display: flex;
                width: 100%;
                height: 100%;
            } 
            .col > a > img {
                object-fit: cover;
            }
            @media screen and (max-width: 1020px) {.col { width: 49% } }
        </style>
        <title>DeAnna & Christopher</title>
    </head>
    <body>
        <a href="index.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="page3.html" style="float:right;font-size:30pt;"> ➺ </a>
        <div style="clear:both"></div>
        <div class="wrapper">
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0014.jpg">
                    <img src="LopesTerry_0014.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0015.jpg">
                    <img src="LopesTerry_0015.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0016.jpg">
                    <img src="LopesTerry_0016.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0017.jpg">
                    <img src="LopesTerry_0017.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0018.jpg">
                    <img src="LopesTerry_0018.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0019.jpg">
                    <img src="LopesTerry_0019.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0020.jpg">
                    <img src="LopesTerry_0020.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0021.jpg">
                    <img src="LopesTerry_0021.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0022.jpg">
                    <img src="LopesTerry_0022.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0023.jpg">
                    <img src="LopesTerry_0023.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0024.jpg">
                    <img src="LopesTerry_0024.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="LopesTerry_0025.jpg">
                    <img src="LopesTerry_0025.jpg" >
                </a>
            </div>
        </div>
        <a href="index.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="page3.html" style="float:right;font-size:30pt;"> ➺ </a>
        <script src="fslightbox.js"></script> 
    </body>
</html>
