<!DOCTYPE html>
<html>
    <head>
        <style>
            a { text-decoration: none; color: black; }
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-between;
                padding: 1rem;
            }
            .col {
                width: 33%;
                resize: both;
                overflow: auto;
                padding: .1rem;
                max-height: 300px;
            }
            .col > a > img {
                display: flex;
                width: 100%;
                height: 100%;
            } 
            .col > a > img {
                object-fit: cover;
            }
            @media screen and (max-width: 1020px) {.col { width: 49% } }
        </style>
        <title>DeAnna & Christopher</title>
    </head>
    <body>

        <a href="wedding1.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="wedding3.html" style="float:right;font-size:30pt;"> ➺ </a>
        <div style="clear:both"></div>

        <div class="wrapper">
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0149.jpg">
                    <img src="Wedding_0149.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0154.jpg">
                    <img src="Wedding_0154.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0159.jpg">
                    <img src="Wedding_0159.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0164.jpg">
                    <img src="Wedding_0164.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0168.jpg">
                    <img src="Wedding_0168.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0174.jpg">
                    <img src="Wedding_0174.jpg" >
                </a>
            </div>

            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0179.jpg">
                    <img src="Wedding_0179.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0187.jpg">
                    <img src="Wedding_0187.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0198.jpg">
                    <img src="Wedding_0198.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0199.jpg">
                    <img src="Wedding_0199.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0212.jpg">
                    <img src="Wedding_0212.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0245.jpg">
                    <img src="Wedding_0245.jpg" >
                </a>
            </div>
        </div>

        <a href="wedding1.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="wedding3.html" style="float:right;font-size:30pt;"> ➺ </a>

        <script src="fslightbox.js"></script> 
    </body>
</html>
