<!DOCTYPE html>
<html>
    <head>
        <style>
            a { text-decoration: none; color: black; }
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-between;
                padding: 1rem;
            }
            .col {
                width: 33%;
                resize: both;
                overflow: auto;
                padding: .1rem;
                max-height: 300px;
            }
            .col > a > img {
                display: flex;
                width: 100%;
                height: 100%;
            } 
            .col > a > img {
                object-fit: cover;
            }
            @media screen and (max-width: 1020px) {.col { width: 49% } }
        </style>
        <title>DeAnna & Christopher</title>
    </head>
    <body>

        <a href="wedding3.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="wedding5.html" style="float:right;font-size:30pt;"> ➺ </a>
        <div style="clear:both"></div>

        <div class="wrapper">
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0371.jpg">
                    <img src="Wedding_0371.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0373.jpg">
                    <img src="Wedding_0373.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0375.jpg">
                    <img src="Wedding_0375.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0381.jpg">
                    <img src="Wedding_0381.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0390.jpg">
                    <img src="Wedding_0390.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0396.jpg">
                    <img src="Wedding_0396.jpg" >
                </a>
            </div>

            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0410.jpg">
                    <img src="Wedding_0410.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0419.jpg">
                    <img src="Wedding_0419.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0420.jpg">
                    <img src="Wedding_0420.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0424.jpg">
                    <img src="Wedding_0424.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0429.jpg">
                    <img src="Wedding_0429.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0434.jpg">
                    <img src="Wedding_0434.jpg" >
                </a>
            </div>
        </div>

        <a href="wedding3.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="wedding5.html" style="float:right;font-size:30pt;"> ➺ </a>

        <script src="fslightbox.js"></script> 
    </body>
</html>
