<!DOCTYPE html>
<html>
    <head>
        <style>
            a { text-decoration: none; color: black; }
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-between;
                padding: 1rem;
            }
            .col {
                width: 33%;
                resize: both;
                overflow: auto;
                padding: .1rem;
                max-height: 300px;
            }
            .col > a > img {
                display: flex;
                width: 100%;
                height: 100%;
            } 
            .col > a > img {
                object-fit: cover;
            }
            @media screen and (max-width: 1020px) {.col { width: 49% } }
        </style>
        <title>DeAnna & Christopher</title>
    </head>
    <body>

        <a href="index.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="wedding2.html" style="float:right;font-size:30pt;"> ➺ </a>
        <div style="clear:both"></div>

        <div class="wrapper">
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0026.jpg">
                    <img src="Wedding_0026.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0054.jpg">
                    <img src="Wedding_0054.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0062.jpg">
                    <img src="Wedding_0062.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0074.jpg">
                    <img src="Wedding_0074.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0080.jpg">
                    <img src="Wedding_0080.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0086.jpg">
                    <img src="Wedding_0086.jpg" >
                </a>
            </div>

            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0090.jpg">
                    <img src="Wedding_0090.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0100.jpg">
                    <img src="Wedding_0100.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0111.jpg">
                    <img src="Wedding_0111.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0120.jpg">
                    <img src="Wedding_0120.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0137.jpg">
                    <img src="Wedding_0137.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0144.jpg">
                    <img src="Wedding_0144.jpg" >
                </a>
            </div>
        </div>

        <a href="index.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="wedding2.html" style="float:right;font-size:30pt;"> ➺ </a>

        <script src="fslightbox.js"></script> 
    </body>
</html>
