<!DOCTYPE html>
<html>
    <head>
        <style>
            a { text-decoration: none; color: black; }
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-between;
                padding: 1rem;
            }
            .col {
                width: 33%;
                resize: both;
                overflow: auto;
                padding: .1rem;
                max-height: 300px;
            }
            .col > a > img {
                display: flex;
                width: 100%;
                height: 100%;
            } 
            .col > a > img {
                object-fit: cover;
            }
            @media screen and (max-width: 1020px) {.col { width: 49% } }
        </style>
        <title>DeAnna & Christopher</title>
    </head>
    <body>

        <a href="wedding5.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <div style="clear:both"></div>

        <div class="wrapper">
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0553.jpg">
                    <img src="Wedding_0553.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0558.jpg">
                    <img src="Wedding_0558.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0563.jpg">
                    <img src="Wedding_0563.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0567.jpg">
                    <img src="Wedding_0567.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0584.jpg">
                    <img src="Wedding_0584.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0591.jpg">
                    <img src="Wedding_0591.jpg" >
                </a>
            </div>

            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0642.jpg">
                    <img src="Wedding_0642.jpg" >
                </a>
            </div>
        </div>

        <a href="wedding5.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>

        <script src="fslightbox.js"></script> 
    </body>
</html>
