<!DOCTYPE html>
<html>
    <head>
        <style>
            a { text-decoration: none; color: black; }
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-between;
                padding: 1rem;
            }
            .col {
                width: 33%;
                resize: both;
                overflow: auto;
                padding: .1rem;
                max-height: 300px;
            }
            .col > a > img {
                display: flex;
                width: 100%;
                height: 100%;
            } 
            .col > a > img {
                object-fit: cover;
            }
            @media screen and (max-width: 1020px) {.col { width: 49% } }
        </style>
        <title>DeAnna & Christopher</title>
    </head>
    <body>

        <a href="wedding2.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="wedding4.html" style="float:right;font-size:30pt;"> ➺ </a>
        <div style="clear:both"></div>

        <div class="wrapper">
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0253.jpg">
                    <img src="Wedding_0253.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0269.jpg">
                    <img src="Wedding_0269.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0282.jpg">
                    <img src="Wedding_0282.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0308.jpg">
                    <img src="Wedding_0308.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0315.jpg">
                    <img src="Wedding_0315.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0317.jpg">
                    <img src="Wedding_0317.jpg" >
                </a>
            </div>

            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0322.jpg">
                    <img src="Wedding_0322.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0327.jpg">
                    <img src="Wedding_0327.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0339.jpg">
                    <img src="Wedding_0339.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0346.jpg">
                    <img src="Wedding_0346.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0352.jpg">
                    <img src="Wedding_0352.jpg" >
                </a>
            </div>
            <div class="col">
                <a data-fslightbox="gallery" href="Wedding_0356.jpg">
                    <img src="Wedding_0356.jpg" >
                </a>
            </div>
        </div>

        <a href="wedding2.html" style="float:left;font-size:30pt;transform: rotate(-180deg);"> ➺ </a>
        <a href="wedding4.html" style="float:right;font-size:30pt;"> ➺ </a>

        <script src="fslightbox.js"></script> 
    </body>
</html>
